<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CIB New Fusion Banking Channels</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../assets/css/form-elements.css">
        <link rel="stylesheet" href="../assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <[endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="../assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>
	
	
 <!-- <div class="top-content" style="background-image:url('./../assets/img/backgrounds/1.jpg');background-size: 100% auto"> -->
 
	<nav class="navbar navbar-inverse navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
	  <img class="img-responsive" id="logo_img" src="../assets/img/backgrounds/logo_3.png" type="image/svg+xml svg"></img>
	  
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://admin.cibeg.com/English/Personal/waystobank/Pages/BO-FAQs-.aspx" target="_blank"><span class="fa fa-question-circle" style="font-size:16px; padding-right: 3px"></span>FAQs</a></li>
        <li><a href="http://admin.cibeg.com/English/Personal/waystobank/Pages/BO-Terms-and-Conditions-.aspx" target="_blank"><span class="fa fa-users"style="font-size:16px"></span> Terms & Conditions</a></li>
        <li><a href="http://admin.cibeg.com/English/Personal/waystobank/Pages/-BO-Important-Notice-.aspx" target="_blank"><span class="fa fa-exclamation-triangle" style="font-size:16px"></span> Important notice</a></li>
		<li><a href="http://admin.cibeg.com/English/Personal/waystobank/Pages/BO-Survey.aspx" target="_blank"><span class="fa fa-pencil-square-o" style="font-size:16px"></span> Survey</a></li>
        <li><a href="http://admin.cibeg.com/English/Personal/waystobank/Pages/BO-Security-Tips-.aspx" target="_blank"><span class="fa fa-lock" style="font-size:16px"></span> Security Tips</a></li>
        <li><a href="http://admin.cibeg.com/Arabic/Personal/waystobank/Pages/BO-Download-Forms-.aspx" target="_blank"><span class="fa fa-download" style="font-size:16px"></span> Downloaded Forms</a></li>
		<li><a href="http://admin.cibeg.com/Arabic/Personal/waystobank/Pages/BO-Products.aspx" target="_blank"><span class="fa fa-university" style="font-size:16px"></span> Products</a></li>
		<li><a href="http://www.cibeg.com/English/Business/GlobalTransactionServices/Pages/GTSOverview.aspx" target="_blank"><span class="fa fa-phone" style="font-size:16px"></span> Contact us</a></li>
      </ul>
    </div>
  </div>
</nav>
	
	<div class = "container">
	<div class="wrapper">
		<div  name="Login_Form" class="form-signin"> 
               	
		      <h3 class="form-signin-heading">Select Option:</h3>
                      
                          <h3 class="form-signin-heading2"><input type="radio" name="ttt" id="ttt" value="email.html"/> Email</h3> 
			  <h3 class="form-signin-heading2"><input type="radio" name="ttt" id="ttt" value="phone.html"/> Phone number </h3> 
			  <button class="btn btn-lg btn-primary btn-block"  onclick="submit()">Submit</button> 
		 </div>			
	</div> 
           <div class="social-login-buttons"> 
		        <a href="http://www.cibeg.com/English/Pages/default.aspx" target="_blank"><img id="social" src ="../assets/img/social network/link(1).png" style="margin-top:17px;margin-left:15px ;border-width: 2px;border-color: white;border-style: solid;border-radius: 20px;"></a>
	            <a href="https://facebook.com/CIBEgypt" target="_blank"><img id="social" src ="../assets/img/social network/facebook-logo(1).png" style="margin-top:17px ; margin-left:15px;border-width: 2px;border-color: white;border-style: solid;border-radius: 20px;"></a>
	            <a href="http://www.youtube.com/user/CIBEgypt" target="_blank"><img id="social" src ="../assets/img/social network/youtube-symbol(1).png" style="margin-top:17px;margin-left:15px;border-width: 2px;border-color: white;border-style: solid;border-radius: 20px;"></a>
	            <a href="https://www.linkedin.com/company/cibegypt" target="_blank"><img id="social" src ="../assets/img/social network/linkedin-logo.png" style="margin-top:17px;margin-left:15px;border-width: 2px;border-color: white;border-style: solid;border-radius: 20px;"></a>
	            
								
            </div>
 </div>

        <!-- Javascript -->
        <script src="../assets/js/jquery-1.11.1.min.js"></script>
        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/js/jquery.backstretch.min.js"></script>
        <script src="../assets/js/scripts.js"></script>
    
        <script>
            function submit(){
                var ele = document.getElementsByName("ttt"); 
              
            for(i = 0; i < ele.length; i++) { 
                if(ele[i].checked){ 
                       window.location ="success2.html"; 
            } 
            }
        }
            
            
        </script>
    </body>

</html>