
body {
    font-family: 'Helvetica Neue', sans-serif, Helvetica;
    font-size: 12px;
    font-weight: 300;
    color: #888;
    line-height: 30px;
    text-align: center;
	
}

strong { font-weight: 500; }

a, a:hover, a:focus {
	color: #afaeae;
	text-decoration: none;
	padding:3px;
}


h3 {
	font-size: 25px;
    font-weight: 300;
    color: #005AAA;
    line-height: 30px;
	
}
#logo_img { 
    margin-bottom:14px;
    margin-left: 40px;
    margin-top: 14px;
}



/***** Top content *****/

/* .inner-bg { */
    /* padding: 100px 0 170px 0; */
/* } */


.wrapper {    
	margin-top: 60px;
	margin-bottom: 40px;
}

.form-signin {
  max-width: 400px;
  padding: 30px 38px 66px;
  margin: 0 auto;
  background-color: #EBEBEB;
  border-radius:15px;
  }
.form-signin3 {
  max-width: 400px;
  padding: 30px 38px 66px;
  margin: 0 auto;
  background-color: #EBEBEB;
  border-radius:15px;
  text-align: left;
  }

.form-signin-heading {
  text-align:left;
  margin-bottom: 30px;
}

.form-signin-heading2 {
  font-size: 15Px;
  text-align:left;
  margin-bottom: 30px;
  color: black;
 
}

.form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
}
.form-control3 {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  text-align: left;
}
input[type="text"] {
  margin-bottom: 5px;
  border-radius: 5px;
  	font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	font-size:16px
 
}

input[type="password"] {
  margin-bottom: 20px;
  border-radius: 5px;
  	font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	font-size:16px
}

.social-login-buttons {
	margin-top: -74px;
}

#social{

}

/***** Media queries *****/

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}



.navbar-custom {
    color: rgb(18, 47, 123);
    border-radius:0;
    height:auto;
	background: rgba(18,47,123,0.75)
	
}
    

 .navbar-inverse .navbar-nav>li>a{
	color:white;
	font-size:14px;
    margin-top: 45px; 
} 